<html>
  <head>
      <title> Zénit </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/estilo">
      <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
  </head>
  <body>
      <h1>Zénit</h1>
      <img src="img/Nitroglicerina.png">  
     <div class="navegador"> <nav> |
        <a href="clase/index.html">Actividades HTML</a> |
        <a href="test">Pruebas de páginas</a> |
     </nav> </div> 
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum dolores voluptate veniam quaerat odio, at, porro eum ipsa eligendi perspiciatis atque quae voluptatem cum pariatur tempora distinctio unde assumenda adipisci.</p>
  </body>
</html>
